\relax 
\newlabel{chap:preface}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:install}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \texttt  {jsimulation} and \texttt  {jqueues} Libraries}{7}}
\newlabel{jqueues_pom_dependency}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}The \texttt  {dependency} section for \texttt  {jqueues} in a \texttt  {pom.xml}.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Version Numbering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \texttt  {jqueues-guided-tour} Project}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hello World: FCFS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hello-world}{{3}{11}}
\newlabel{simExample1_main}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple simulation with a single FCFS queue and ten jobs.}{12}}
\newlabel{simExample1_out}{{3.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example output of Listing 3.1\hbox {}.}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Events, Actions and the Event List}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:events-actions-event-list}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating the Event List and Events}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Properties and Event Constructors}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Processing the Event List}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Utility Methods for Scheduling Events}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Simultaneous Events}{25}}
\newlabel{sec:guided:simultaneous-events}{{4.6}{25}}
\newlabel{simExample1_simul_main}{{4.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example simulation program with simultaneous events.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Infinite Time}{26}}
\newlabel{sec:infinite-time}{{4.7}{26}}
\newlabel{simExample1_simul_out}{{4.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example output of Listing 4.1\hbox {}.}{27}}
\newlabel{simExample1_infty_main}{{4.3}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}An example simulation program with events at $t=-\infty $ and $t=\infty $.}{27}}
\newlabel{simExample1_infty_out}{{4.4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example output of Listing 4.3\hbox {}.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}When Does A Simulation End?}{28}}
\newlabel{sec:guided:simulation-end}{{4.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Resetting the Event List}{29}}
\newlabel{simExample1_run_main}{{4.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Example showing different methods for running the event list.}{30}}
\newlabel{simExample1_run_out}{{4.6}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}The output of Listing 4.5\hbox {}.}{31}}
\newlabel{simExample2_JobSojournTimeListenerWithReset}{{4.7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}The \texttt  {JobSojournTimeListenerWithReset} class, showing how to reset listeners.}{32}}
\newlabel{simExample2_main}{{4.8}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Example showing resetting the event list.}{33}}
\gdef \LT@i {\LT@entry 
    {1}{49.85002pt}\LT@entry 
    {1}{228.52512pt}}
\newlabel{simExample2_out}{{4.9}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}The output of Listing 4.8\hbox {}.}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Important Methods on a \texttt  {SimEventList}}{34}}
\newlabel{tab:guided:eventlist}{{4.9.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Important methods on a \texttt  {SimEventList}.}}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entities}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entities}{{5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Fundamentals}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The \texttt  {UPDATE} and \texttt  {STATE CHANGED} Notifications}{40}}
\newlabel{fig:SimpleSimulationOverview}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The relations between simulation time, epochs, the event list, scheduled events, and actions, as well their impact on notifications from and operations on (the state of) an entity.}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The \texttt  {Update} Operation}{42}}
\newlabel{sec:guided:update}{{5.2}{42}}
\newlabel{simExample1_update_main}{{5.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The use of the \texttt  {Update} operation.}{43}}
\newlabel{simExample1_update_out}{{5.2}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The output of Listing 5.1\hbox {}.}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resetting Entities}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mandatory settings in the \texttt  {RESET} state of a queue.}}{45}}
\newlabel{resetStateSettings-queue}{{5.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Mandatory settings in the \texttt  {RESET} state of a job.}}{45}}
\newlabel{resetStateSettings-job}{{5.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of the \texttt  {SimEntity} Interfaces}{45}}
\newlabel{sec:guided:simentity-model}{{5.4}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Listeners}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:listeners}{{6}{47}}
\newlabel{simExample1_listener1}{{6.1}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Creating and registering a listener.}{47}}
\newlabel{simExample1_listener1_suppress}{{6.2}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Suppressing specific notifications in a \texttt  {StdOutSimQueueListener}.}{48}}
\newlabel{simExample1_listener1_out}{{6.3}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Example output of Listing 3.1\hbox {} with the modified listener of Listing 6.2\hbox {}}{49}}
\newlabel{simExample1_listener2_1}{{6.4}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Creating and registering a \texttt  {StdOutSimEntityListener}.}{49}}
\newlabel{simExample1_listener2_2}{{6.5}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Using \texttt  {registerStdOutSimEntityListener}.}{49}}
\newlabel{simExample1_listener2_out}{{6.6}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Example output of Listing 3.1\hbox {} with the modified listener of Listings 6.4\hbox {} or 6.5\hbox {}}{50}}
\newlabel{simExample1_avgSojournTime_class}{{6.7}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}A (somewhat naive) queue listener that calculates the average job sojourn time.}{51}}
\newlabel{simExample1_avgSojournTime_main}{{6.8}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Our \texttt  {FCFS\_B} example with the custom \texttt  {JobSojournTimeListener}.}{52}}
\newlabel{simExample1_avgSojournTime_out}{{6.9}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}The output of Listing 6.8\hbox {}.}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Analysis of job sojourn times in Listing 3.1\hbox {}.}}{53}}
\newlabel{simExample1_analysis}{{6.1}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generic Queue Model}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generic-queue-model}{{7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Queue-Access Vacations}{55}}
\newlabel{sec:guided:qav}{{7.1}{55}}
\newlabel{simExample3_main}{{7.1}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Setting Queue-Access-Vacations on a \texttt  {SocPS} queue.}{56}}
\newlabel{simExample3_out}{{7.2}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}The output of Listing 7.1\hbox {}.}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Waiting and Service Area of a \texttt  {SimQueue}}{57}}
\newlabel{sec:guided:wait-serv-area}{{7.2}{57}}
\newlabel{fig:WaitingAndServiceArea}{{7.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The waiting and service areas of a \texttt  {SimQueue}.}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Server-Access Credits}{58}}
\newlabel{sec:guided:sac}{{7.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \texttt  {SimQueue} methods related to waiting and service areas.}}{59}}
\newlabel{simqueue-methods-areas}{{7.1}{59}}
\newlabel{simExample4_main}{{7.3}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Setting Server-Access Credits on a \texttt  {FCFS\_c} queue.}{60}}
\newlabel{simExample4_out}{{7.4}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}The output of Listing 7.3\hbox {}.}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Revocations}{62}}
\newlabel{sec:guided:revocations}{{7.4}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The \texttt  {Revoke} Operation}{62}}
\newlabel{simExample5_revocations_main}{{7.5}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Revocation attempts from a \texttt  {SJF} queue.}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Auto-Revocations}{63}}
\newlabel{simExample5_revocations_out}{{7.6}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}The output of Listing 7.5\hbox {}.}{64}}
\gdef \LT@ii {\LT@entry 
    {1}{105.42505pt}\LT@entry 
    {1}{309.80563pt}}
\newlabel{simExample5_autorevocations_main}{{7.7}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Auto-revocations from a \texttt  {SJF} queue.}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Notification Types}{65}}
\newlabel{tab:guided:notification-types}{{7.4.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces The notification types from a \texttt  {SimQueue}.}}{66}}
\gdef \LT@iii {\LT@entry 
    {1}{148.65007pt}\LT@entry 
    {1}{20.39438pt}\LT@entry 
    {1}{184.3999pt}}
\gdef \LT@iv {\LT@entry 
    {1}{148.65007pt}\LT@entry 
    {1}{345.85017pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{simExample5_autorevocations_out}{{7.8}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}The output of Listing 7.7\hbox {}.}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Operations}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Important Methods on a \texttt  {SimQueue}}{67}}
\newlabel{tab:guided:operations}{{7.4.4}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces The operations on a \texttt  {SimQueue}.}}{68}}
\newlabel{tab:guided:simqueue-methods}{{7.4.5}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Important methods on a \texttt  {SimQueue}.}}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Generic Job Model}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:generic-job-model}{{8}{71}}
\newlabel{tab:guided:simjob-methods}{{8}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Important methods on a \texttt  {SimJob}.}}{72}}
\gdef \LT@v {\LT@entry 
    {1}{154.82507pt}\LT@entry 
    {1}{364.37518pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Utility Methods for Scheduling on the Event List}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:utility-scheduling}{{9}{73}}
\newlabel{tab:guided:util-scheduling}{{9}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Utility Methods for Scheduling.}}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}QoS Queues}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qos-queues}{{10}{75}}
\newlabel{simExample6_qos_main}{{10.1}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Example of the use of \texttt  {QoS} queues and jobs.}{76}}
\newlabel{simExample6_qos_out}{{10.2}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}The output of Listing 10.1\hbox {}.}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Composite Queues}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:composite-queues}{{11}{79}}
\newlabel{simExample7_tandem_main}{{11.1}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}A tandem of \texttt  {FCFS} and \texttt  {DLIMIT}.}{80}}
\newlabel{simExample7_tandem_out}{{11.2}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}The output of Listing 11.1\hbox {}.}{80}}
\newlabel{simExample7_feedback_main}{{11.3}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}Two feedback queues each with a \texttt  {FCFS} sub-queue.}{82}}
\newlabel{simExample7_feedback_out}{{11.4}{82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}The output of Listing 11.3\hbox {}.}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Queue Implementations}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:queue-implementations}{{12}{85}}
\gdef \LT@vi {\LT@entry 
    {1}{111.60005pt}\LT@entry 
    {1}{257.24704pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Job Implementations}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:job-implementations}{{13}{87}}
\newlabel{tab:guided:simjob-implementations}{{13}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Important \texttt  {SimJob} Implementations.}}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Statistics}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:statistics}{{14}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Use Case: The M/M/1 Queueing System}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:m-m-1}{{15}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Atomicity and Invariants}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:atomicity-invariants}{{16}{93}}
\bibdata{bib/JQueuesGuidedTour}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Further Reading}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:further-reading}{{17}{97}}
\bibstyle{plain}
